\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemi di Riferimento}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sistemi_riferimento}{{4}{27}{Sistemi di Riferimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione ai Sistemi di Riferimento}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il Sistema di Riferimento Celeste Internazionale (ICRS)}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizione dell'ICRS}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Relazione con J2000.0}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Il Sistema Equatoriale J2000.0}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definizione di J2000.0}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sistema di riferimento equatoriale J2000.0 che mostra i tre assi e la definizione dell'ascensione retta ($\alpha $) e della declinazione ($\delta $).}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:j2000_frame_it}{{4.1}{29}{Sistema di riferimento equatoriale J2000.0 che mostra i tre assi e la definizione dell'ascensione retta ($\alpha $) e della declinazione ($\delta $)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sistemi Eliocentrici vs. Baricentrici}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Il Sistema di Riferimento Eclittico}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definizione dell'Eclittica}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coordinate Eclittiche}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trasformazioni tra Sistemi di Riferimento}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trasformazione Equatoriale-Eclittica}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Precessione: Trasformazioni Dipendenti dal Tempo}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La precessione causa il cambiamento dell'orientamento del piano equatoriale nel tempo. Il punto vernale $\gamma $ si sposta verso ovest lungo l'eclittica a circa 50.3 arcosecondi all'anno.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:precession_it}{{4.2}{31}{La precessione causa il cambiamento dell'orientamento del piano equatoriale nel tempo. Il punto vernale $\gamma $ si sposta verso ovest lungo l'eclittica a circa 50.3 arcosecondi all'anno}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implementazione in AstDyn}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Trasformazioni di coordinate in AstDyn}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Altri Importanti Sistemi di Riferimento}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Il Sistema FK5}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Il Piano Invariabile}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sistemi Corpo-Centrici}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Considerazioni Pratiche}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Precisione Numerica}{34}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scelta del Sistema per la Propagazione Orbitale}{34}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Conversione delle Osservazioni}{34}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Riepilogo}{35}{section.4.8}\protected@file@percent }
\@setckpt{04_sistemi_riferimento}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{1}
}
