\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il Problema dei Due Corpi}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problema_due_corpi}{{6}{47}{Il Problema dei Due Corpi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione al Problema dei Due Corpi}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Formulazione del Problema}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Riduzione a Problema a Un Corpo}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Leggi di Conservazione}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Conservazione del Momento Angolare}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Conservazione dell'Energia}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Il Vettore di Laplace-Runge-Lenz}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}L'Equazione dell'Orbita}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Derivazione}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sezioni Coniche}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classificazione delle coniche orbitali per eccentricità ed energia.}}{49}{table.6.1}\protected@file@percent }
\newlabel{tab:tipi_orbita}{{6.1}{49}{Classificazione delle coniche orbitali per eccentricità ed energia}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Le Leggi di Keplero}{49}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Orbite coniche per diverse eccentricità. Il Sole è in uno dei fuochi di ogni conica.}}{50}{figure.6.1}\protected@file@percent }
\newlabel{fig:sezioni_coniche}{{6.1}{50}{Orbite coniche per diverse eccentricità. Il Sole è in uno dei fuochi di ogni conica}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Prima Legge di Keplero (Legge delle Ellissi)}{51}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Seconda Legge di Keplero (Legge delle Aree)}{51}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Terza Legge di Keplero (Legge Armonica)}{51}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}L'Equazione di Keplero}{51}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Le Anomalie}{51}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relazione tra anomalia vera $\nu $ e anomalia eccentrica $E$ in un'orbita ellittica.}}{52}{figure.6.2}\protected@file@percent }
\newlabel{fig:anomalie}{{6.2}{52}{Relazione tra anomalia vera $\nu $ e anomalia eccentrica $E$ in un'orbita ellittica}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}L'Equazione di Keplero}{52}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Risoluzione dell'Equazione di Keplero}{52}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Relazione tra le Anomalie}{53}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}L'Equazione Vis-Viva}{53}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Casi Speciali}{54}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Orbite Paraboliche e Iperboliche}{54}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Orbite Paraboliche ($e = 1$)}{54}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Orbite Iperboliche ($e > 1$)}{54}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Coefficienti di Lagrange}{55}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Definizione}{55}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Espressioni per i Coefficienti di Lagrange}{56}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Proprietà}{56}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Implementazione in AstDyn}{56}{section.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Problema dei due corpi in AstDyn}{56}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Sommario}{57}{section.6.10}\protected@file@percent }
\@setckpt{06_problema_due_corpi}{
\setcounter{page}{59}
\setcounter{equation}{41}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{36}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{1}
}
