\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perturbazioni Orbitali}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:perturbazioni}{{7}{59}{Perturbazioni Orbitali}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione alle Perturbazioni}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tipi di Perturbazioni}{59}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Equazioni del Moto Perturbate}{59}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Magnitudine degli Effetti}{60}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Magnitudini tipiche delle accelerazioni perturbative per asteroidi.}}{60}{table.7.1}\protected@file@percent }
\newlabel{tab:magnitudini_pert}{{7.1}{60}{Magnitudini tipiche delle accelerazioni perturbative per asteroidi}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Il Problema degli N Corpi}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Formulazione del Problema}{60}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Il Problema Ristretto dei Tre Corpi}{60}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Perturbazioni dai Pianeti}{61}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Effemeridi Planetarie}{61}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perturbazioni da Schiacciamento (J$_2$)}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Distribuzione di Massa Non Sferica}{61}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Il Termine J$_2$}{62}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Accelerazione da J$_2$}{62}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Effetti sugli Elementi Orbitali}{62}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pressione di Radiazione Solare}{63}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Meccanismo Fisico}{63}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Rapporto Area-Massa}{63}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Modellazione dell'Eclisse}{63}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Effetto Yarkovsky}{64}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Effetti Relativistici}{64}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Correzioni Post-Newtoniane}{64}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Precessione del Perielio}{64}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Correzione del Tempo Luce}{65}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Ritardo di Shapiro}{65}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Resistenza Atmosferica}{65}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Equazione della Resistenza}{65}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Modelli di Densità Atmosferica}{66}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Decadimento Orbitale}{66}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Teoria delle Perturbazioni}{66}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Variazione dei Parametri}{66}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Equazioni di Perturbazione di Gauss}{67}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Elementi Osculatori}{67}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Integrazione Numerica vs Teoria delle Perturbazioni}{68}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Quando Usare Ogni Approccio}{68}{subsection.7.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Confronto tra integrazione numerica e teoria analitica delle perturbazioni.}}{68}{table.7.2}\protected@file@percent }
\newlabel{tab:metodi}{{7.2}{68}{Confronto tra integrazione numerica e teoria analitica delle perturbazioni}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Approcci Ibridi}{68}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Implementazione in AstDyn}{68}{section.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Perturbazioni in AstDyn}{68}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Selezione delle Perturbazioni}{70}{subsection.7.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Configurazione delle perturbazioni}{70}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sommario}{70}{section.7.10}\protected@file@percent }
\@setckpt{07_perturbazioni}{
\setcounter{page}{72}
\setcounter{equation}{30}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{2}
}
