\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodi di Integrazione Numerica}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integrazione_numerica}{{8}{75}{Metodi di Integrazione Numerica}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{75}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Il Problema ai Valori Iniziali}{75}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metodo di Eulero}{75}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Metodi Runge-Kutta}{76}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Il Metodo RK4}{76}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metodi Runge-Kutta Incorporati}{76}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Controllo della Dimensione del Passo}{77}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Metodi Multipasso}{77}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Adams-Bashforth-Moulton (ABM)}{77}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Formule di Differenziazione all'Indietro (BDF)}{78}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Integratori Simplettici}{78}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Meccanica Hamiltoniana}{78}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Proprietà Simplettica}{79}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Metodo Leapfrog}{79}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Metodi Simplettici di Ordine Superiore}{79}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analisi dell'Errore}{80}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Errore Locale vs Globale}{80}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Compromesso Accuratezza vs Efficienza}{80}{subsection.8.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Confronto dei metodi di integrazione numerica.}}{80}{table.8.1}\protected@file@percent }
\newlabel{tab:integratori}{{8.1}{80}{Confronto dei metodi di integrazione numerica}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Fonti di Errore}{80}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Considerazioni Pratiche}{81}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Scelta di un Integratore}{81}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Selezione della Dimensione del Passo}{81}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Dimensione del Passo Iniziale}{81}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Implementazione in AstDyn}{82}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Uso degli integratori in AstDyn}{82}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Integratori Personalizzati}{83}{subsection.8.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Interfaccia integratore personalizzato}{83}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Sommario}{83}{section.8.9}\protected@file@percent }
\@setckpt{08_integrazione_numerica}{
\setcounter{page}{85}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{2}
}
