\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Propagazione delle Orbite}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propagazione_orbite}{{9}{85}{Propagazione delle Orbite}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduzione}{85}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Formulazione del Problema}{85}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Il Compito di Propagazione}{85}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Vettore di Stato}{86}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Equazioni del Moto}{86}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modelli di Forza}{87}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Gravità del Corpo Centrale}{87}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Perturbazioni Planetarie}{87}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Correzione Relativistica}{87}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Pressione di Radiazione Solare}{87}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Perturbazioni Asteroidali}{88}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sistemi di Coordinate}{88}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Sistemi di Riferimento}{88}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Trasformazioni di Sistema}{89}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Strategia di Integrazione}{89}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Scelta del Passo}{89}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Selezione della Tolleranza}{89}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Punti di Output}{90}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Modalità di Propagazione}{90}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Propagazione in Avanti e all'Indietro}{90}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Epoca Singola vs Multi-Epoca}{90}{subsection.9.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Propagazione epoca singola}{91}{lstlisting.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Propagazione multi-epoca}{91}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Generazione di Effemeridi}{91}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Effemeridi Tabulate}{91}{subsection.9.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Generazione tabella effemeridi}{91}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Interpolazione di Chebyshev}{92}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Matrice di Transizione di Stato}{92}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Definizione}{92}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Applicazioni}{92}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Calcolo}{93}{subsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Esempi Pratici}{93}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Esempio 1: Asteroide della Fascia Principale}{93}{subsection.9.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Propagazione di Pompeja}{93}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Esempio 2: Analisi Avvicinamento Ravvicinato}{94}{subsection.9.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Rilevamento avvicinamento ravvicinato}{94}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Esempio 3: Propagazione di Cometa}{95}{subsection.9.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Propagazione cometa}{95}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Ottimizzazione delle Prestazioni}{96}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Selezione del Modello di Forza}{96}{subsection.9.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Modelli di forza raccomandati per diversi tipi di oggetti.}}{96}{table.9.1}\protected@file@percent }
\newlabel{tab:modelli_forza}{{9.1}{96}{Modelli di forza raccomandati per diversi tipi di oggetti}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Passo Adattativo vs Fisso}{96}{subsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Parallelizzazione}{96}{subsection.9.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Propagazione parallela}{96}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Validazione dell'Accuratezza}{97}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Conservazione dell'Energia}{97}{subsection.9.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Controllo energia}{97}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Confronto Problema a Due Corpi}{97}{subsection.9.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Confronto kepleriano}{97}{lstlisting.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Riepilogo}{98}{section.9.12}\protected@file@percent }
\@setckpt{09_propagazione_orbite}{
\setcounter{page}{99}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{246}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{9}
}
