\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrice di Transizione di Stato}{99}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:transizione_stato}{{10}{99}{Matrice di Transizione di Stato}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduzione}{99}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fondamenti Matematici}{99}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Linearizzazione della Dinamica}{99}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Equazioni Variazionali}{99}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Definizione Matrice di Transizione di Stato}{100}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Proprietà}{100}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Calcolo della Matrice Jacobiana}{100}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Problema dei Due Corpi}{100}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Perturbazioni N-Corpi}{101}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Correzioni Relativistiche}{101}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Pressione di Radiazione Solare}{102}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Calcolo Numerico}{102}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Vettore di Stato Aumentato}{102}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dinamica Aumentata}{102}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Implementazione in AstDyn}{102}{subsection.10.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Propagazione STM}{102}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Costo Computazionale}{103}{subsection.10.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Costo computazionale propagazione STM. $N_p$ è il numero di parametri.}}{103}{table.10.1}\protected@file@percent }
\newlabel{tab:costo_stm}{{10.1}{103}{Costo computazionale propagazione STM. $N_p$ è il numero di parametri}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Applicazioni}{103}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Determinazione Orbitale}{103}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Propagazione Covarianza}{104}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Propagazione covarianza}{104}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Analisi di Sensibilità}{104}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Ottimizzazione Manovre}{104}{subsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}STM Analitica vs Numerica}{105}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}STM Analitica per Moto Kepleriano}{105}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}STM Numerica}{105}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Approcci Ibridi}{106}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Stabilità Numerica}{106}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Problemi di Condizionamento}{106}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Strategie di Mitigazione}{106}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Esempio Pratico}{107}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Tracciamento Bersaglio}{107}{subsection.10.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Propagazione incertezza asteroide}{107}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Pianificazione Osservazioni}{108}{subsection.10.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Pianificazione osservazioni}{108}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Sensibilità Parametri}{109}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Vettore di Stato Esteso}{109}{subsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Matrici di Sensibilità}{109}{subsection.10.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Riepilogo}{110}{section.10.10}\protected@file@percent }
\@setckpt{10_matrice_transizione}{
\setcounter{page}{111}
\setcounter{equation}{29}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{282}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{4}
}
