\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calcolo di Effemeridi}{111}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:effemeridi}{{11}{111}{Calcolo di Effemeridi}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduzione}{111}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tipi di Effemeridi}{111}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Effemeridi Planetarie}{111}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Effemeridi di Piccoli Corpi}{112}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Effemeridi di Veicoli Spaziali}{112}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rappresentazioni di Effemeridi}{112}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Formato Tabulato}{112}{subsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Esempio effemeride tabulata con spaziatura di 1 giorno.}}{112}{table.11.1}\protected@file@percent }
\newlabel{tab:tabella_effemeride}{{11.1}{112}{Esempio effemeride tabulata con spaziatura di 1 giorno}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Rappresentazione Polinomiale}{113}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Polinomi di Chebyshev}{113}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Serie di Fourier}{113}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Metodi di Interpolazione}{114}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Interpolazione Lineare}{114}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Interpolazione di Lagrange}{114}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Interpolazione di Hermite}{114}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Interpolazione Spline}{115}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Sistema SPICE}{115}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Panoramica}{115}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}File SPK}{116}{subsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Caricamento kernel SPICE}{116}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}ID NAIF}{116}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Effemeridi Planetarie}{117}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}JPL Development Ephemerides}{117}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}VSOP87}{117}{subsection.11.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Uso VSOP87}{117}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Confronto}{118}{subsection.11.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Confronto effemeridi planetarie.}}{118}{table.11.2}\protected@file@percent }
\newlabel{tab:eff_planetarie}{{11.2}{118}{Confronto effemeridi planetarie}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Correzioni Tempo-Luce}{118}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Posizione Geometrica vs Apparente}{118}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Correzione Iterativa}{119}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Implementazione}{119}{subsection.11.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Correzione tempo-luce}{119}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Aberrazione}{120}{subsection.11.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Generazione Pratica Effemeridi}{120}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Considerazioni di Progetto}{120}{subsection.11.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Requisiti effemeride per diverse applicazioni.}}{120}{table.11.3}\protected@file@percent }
\newlabel{tab:requisiti_eff}{{11.3}{120}{Requisiti effemeride per diverse applicazioni}{table.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Flusso Generazione}{120}{subsection.11.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Generazione effemeride}{120}{lstlisting.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Validazione}{121}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Memorizzazione Efficiente}{122}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Formati Binari}{122}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Spaziatura Adattativa}{122}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Riepilogo}{122}{section.11.10}\protected@file@percent }
\@setckpt{11_effemeridi}{
\setcounter{page}{124}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{section@level}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{319}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{4}
}
