\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Osservazioni}{127}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:osservazioni}{{12}{127}{Osservazioni}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduzione}{127}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Tipi di Osservazioni}{127}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Astrometria Ottica}{127}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Osservazioni Radar}{128}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Tracciamento Veicoli Spaziali}{129}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Modello Osservazione Astrometrica}{129}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Trasformazione Coordinate}{129}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Coordinate Sferiche}{129}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Correzione Tempo-Luce}{130}{subsection.12.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Iterazione tempo-luce}{130}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Aberrazione Stellare}{130}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Rifrazione Atmosferica}{130}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Coordinate Osservatorio}{131}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}ITRF e Codici Osservatorio}{131}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Posizione Osservatorio Geocentrica}{132}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Rotazione a Sistema Inerziale}{132}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Parametri Orientamento Terra}{132}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Moto Polare}{132}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}UT1-UTC}{133}{subsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Precessione e Nutazione}{133}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Formato Osservazione MPC}{133}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Formato 80 Colonne}{133}{subsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Formato ADES}{134}{subsection.12.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Esempio ADES XML}{134}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Pesi Osservazioni}{135}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Schemi di Pesatura}{135}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Pesatura Empirica}{135}{subsection.12.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Incertezze osservative tipiche.}}{135}{table.12.1}\protected@file@percent }
\newlabel{tab:incertezze_oss}{{12.1}{135}{Incertezze osservative tipiche}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Riduzione Peso Outlier}{135}{subsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Parziali Osservazioni}{136}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Definizione}{136}{subsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Regola Catena}{136}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Parziali Geometriche}{136}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}Implementazione}{136}{subsection.12.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}Calcolo parziali osservazione}{136}{lstlisting.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Qualità Dati}{137}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Accuratezza Timing}{137}{subsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Catalogo Astrometrico}{138}{subsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Sistematici Sito-Specifici}{138}{subsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Esempio Pratico}{138}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Caricamento Osservazioni MPC}{138}{subsection.12.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}Parsing osservazioni MPC}{138}{lstlisting.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Calcolo Osservazioni Previste}{139}{subsection.12.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}Previsione osservazioni}{139}{lstlisting.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Riepilogo}{140}{section.12.11}\protected@file@percent }
\@setckpt{12_osservazioni}{
\setcounter{page}{142}
\setcounter{equation}{21}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{360}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{5}
}
