\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Correzione Differenziale}{153}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:differential_correction}{{14}{153}{Correzione Differenziale}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduzione}{153}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Il Problema dei Minimi Quadrati}{153}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Equazione di Osservazione}{153}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Linearizzazione}{154}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Equazioni Normali}{154}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Calcolo delle Derivate Parziali}{154}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Regola della Catena con STM}{154}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Derivate Geometriche}{155}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Derivate Complete}{155}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Algoritmo}{156}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Criteri di Convergenza}{156}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Correzione allo Stato}{156}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Variazione RMS}{156}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Iterazioni Massime}{157}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Strategia di Pesatura}{157}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Pesi Empirici}{157}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Pesatura Robusta}{157}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Matrice di Covarianza}{157}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Incertezza Formale}{157}{subsection.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Correlazione}{158}{subsection.14.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Incertezza Propagata}{158}{subsection.14.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Implementazione}{158}{section.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}Implementazione della correzione differenziale}{158}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Esempio: Asteroide 203 Pompeja}{161}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Definizione del Problema}{161}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Risultati}{161}{subsection.14.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}Esecuzione DC su Pompeja}{161}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Interpretazione}{163}{subsection.14.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Risoluzione Problemi}{164}{section.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Non-Convergenza}{164}{subsection.14.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}RMS Elevato}{164}{subsection.14.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Residui Piccoli ma Orbita Sbagliata}{165}{subsection.14.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Sommario}{165}{section.14.11}\protected@file@percent }
\@setckpt{14_correzione_differenziale}{
\setcounter{page}{166}
\setcounter{equation}{23}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{section@level}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{418}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{2}
}
