\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Analisi dei Residui}{167}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:residuals}{{15}{167}{Analisi dei Residui}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduzione}{167}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Tipi di Residui}{167}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Residui Post-Fit}{167}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Residui Normalizzati}{168}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Residui Standardizzati}{168}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Metriche di Qualità}{168}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Radice Media Quadratica (RMS)}{168}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}RMS Pesato}{169}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Test Chi-Quadro}{169}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Residuo Massimo}{169}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Grafici dei Residui}{169}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Residui vs. Tempo}{169}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Residui vs. Osservatorio}{170}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Residui vs. Magnitudine}{170}{subsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Residui RA vs. Dec}{170}{subsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Grafico di Probabilità Normale}{170}{subsection.15.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Rilevamento Outlier}{171}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Metodo Soglia}{171}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Criterio di Chauvenet}{171}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Deviazione Assoluta Mediana (MAD)}{171}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Rimozione Iterativa Outlier}{171}{subsection.15.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Diagnosi Errori Sistematici}{172}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Errori di Temporizzazione}{172}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Bias Catalogo}{172}{subsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Errore Coordinate Osservatorio}{172}{subsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Correzione Light-Time}{172}{subsection.15.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Inadeguatezza Modello Forze}{172}{subsection.15.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Esempio di Analisi}{173}{section.15.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}Struttura ResidualAnalysis}{173}{lstlisting.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}Calcolo residui e metriche}{173}{lstlisting.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}Report analisi residui}{174}{lstlisting.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Output Esempio}{175}{subsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Miglioramento Qualità Orbita}{176}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Quando RMS è Troppo Grande}{176}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Quando $\chi ^2_{\text  {rid}} \gg 1$}{176}{subsection.15.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}Quando Poche Osservazioni Disponibili}{177}{subsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Reporting Risultati}{177}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Statistiche Sommarie}{177}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Interpretazione Covarianza}{177}{subsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.3}Valutazione Arco Orbitale}{177}{subsection.15.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Sommario}{178}{section.15.10}\protected@file@percent }
\@setckpt{15_residui}{
\setcounter{page}{179}
\setcounter{equation}{16}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{section@level}{0}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{457}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{3}
}
