\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sistema Parser}{185}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parser}{{18}{185}{Sistema Parser}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduzione}{185}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Formati Supportati}{185}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Interfaccia Parser}{185}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Classe Base IParser}{185}{subsection.18.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.1}Interfaccia parser}{185}{lstlisting.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Vantaggi del Design}{186}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Parser OrbFit .eq1}{186}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Specifica del Formato}{186}{subsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Implementazione}{187}{subsection.18.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.2}Implementazione OrbFitEQ1Parser}{187}{lstlisting.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Utilizzo}{189}{subsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Factory Parser}{190}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Pattern Factory}{190}{subsection.18.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.3}Classe ParserFactory}{190}{lstlisting.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Utilizzo}{192}{subsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Parser Osservazioni MPC}{192}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Formato 80 Colonne}{192}{subsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}MPCObservationParser}{193}{subsection.18.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.4}Parser osservazioni MPC}{193}{lstlisting.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Parser Personalizzati}{194}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Creazione di un Nuovo Parser}{194}{subsection.18.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18.5}Parser JSON personalizzato}{195}{lstlisting.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Formato JSON Esempio}{196}{subsection.18.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Gestione Errori}{196}{section.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Categorie di Errori}{196}{subsection.18.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Gestione Robusta}{197}{subsection.18.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Validazione}{197}{subsection.18.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Testing}{198}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Unit Test}{198}{subsection.18.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Sommario}{198}{section.18.9}\protected@file@percent }
\@setckpt{18_parser}{
\setcounter{page}{200}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{0}
\setcounter{Item}{211}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{486}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{5}
}
