\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Riferimento API}{201}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:api_reference}{{19}{201}{Riferimento API}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Panoramica}{201}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Organizzazione}{201}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Costanti Core}{202}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}astdyn::constants}{202}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Utility Matematiche}{203}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}astdyn::math}{203}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{normalize\_angle}{203}{subsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cross\_product}{203}{lstnumber.-8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rotation\_matrix}{204}{lstnumber.-9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Sistemi Temporali}{204}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}astdyn::time::TimeConverter}{204}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{utc\_to\_tt}{204}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tt\_to\_tdb}{204}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Elementi Orbitali}{205}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}astdyn::orbit::KeplerianElements}{205}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione Classe}{205}{subsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Propagazione Orbitale}{206}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}astdyn::propagation::OrbitPropagator}{206}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione Classe}{206}{subsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Osservazioni}{207}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}astdyn::observations::Observation}{207}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Determinazione Orbitale}{207}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}astdyn::orbit\_determination::DifferentialCorrector}{207}{subsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodo correct}{207}{subsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Parser I/O}{208}{section.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}astdyn::io::ParserFactory}{208}{subsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{create}{208}{subsection.19.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Interfacce Effemeridi}{208}{section.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.1}astdyn::ephemeris::IEphemeris}{208}{subsection.19.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.2}Implementazioni}{209}{subsection.19.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JPLEphemeris}{209}{subsection.19.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Modelli di Forza}{210}{section.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11.1}astdyn::forces::ForceModel}{210}{subsection.19.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.12}Integratori Numerici}{211}{section.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.1}astdyn::integration::IIntegrator}{211}{subsection.19.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.2}Implementazioni Disponibili}{211}{subsection.19.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.13}Utility Analisi}{212}{section.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.1}astdyn::analysis::ResidualAnalyzer}{212}{subsection.19.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.14}Esempio Completo}{212}{section.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.1}Workflow Determinazione Orbitale}{212}{subsection.19.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.15}Sommario}{214}{section.19.15}\protected@file@percent }
\@setckpt{19_riferimento_api}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{19}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{52}
\setcounter{section@level}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{518}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
