\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Validazione e Testing}{237}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{21}{237}{Validazione e Testing}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduzione}{237}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Strategia di Validazione}{237}{subsection.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Framework Unit Testing}{237}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Integrazione Google Test}{237}{subsection.21.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Copertura unit test per modulo}}{238}{table.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Test Accuratezza Numerica}{238}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Problema Due Corpi}{238}{subsection.21.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Errore posizione dopo un periodo (varie eccentricita')}}{238}{table.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Confronto con OrbFit}{238}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Metodologia}{238}{subsection.21.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Confronto Propagazione}{239}{subsection.21.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.3}{\ignorespaces Differenza posizione: AstDyn vs OrbFit}}{239}{table.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Confronto Determinazione Orbitale}{239}{subsection.21.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.4}{\ignorespaces Differenze elementi orbitali: AstDyn vs OrbFit}}{239}{table.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Confronto JPL Horizons}{240}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Risultati}{240}{subsection.21.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.5}{\ignorespaces Errore RMS posizione vs JPL Horizons (1 anno)}}{240}{table.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Stress Testing}{240}{section.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Eccentricita' Estreme}{240}{subsection.21.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.6}{\ignorespaces Successo integrazione vs eccentricita'}}{240}{table.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Integrazione Lungo Termine}{240}{subsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Validazione Prestazioni}{241}{section.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Velocita' Integrazione}{241}{subsection.21.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.7}{\ignorespaces Timing integrazione (Intel i7-10700K, thread singolo)}}{241}{table.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Integrazione Continua}{241}{section.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Limitazioni Note}{241}{section.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.10}Sommario}{242}{section.21.10}\protected@file@percent }
\@setckpt{21_validazione}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{21}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{245}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{567}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
