\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Benchmark Prestazioni}{251}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{23}{251}{Benchmark Prestazioni}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduzione}{251}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Ambiente Benchmark}{251}{subsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Prestazioni Propagazione Orbitale}{251}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Propagazione Singola}{251}{subsection.23.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Timing propagazione: arco 60 giorni}}{252}{table.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Propagazione Batch}{252}{subsection.23.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Statistiche propagazione batch}}{252}{table.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Effetto Complessita' Modello Forze}{252}{subsection.23.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Timing vs modello forze (propagazione 60 giorni)}}{252}{table.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Prestazioni Determinazione Orbitale}{253}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Timing Correzione Differenziale}{253}{subsection.23.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.4}{\ignorespaces Suddivisione correzione differenziale}}{253}{table.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Scalabilita' con Numero Osservazioni}{253}{subsection.23.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.5}{\ignorespaces Prestazioni vs numero osservazioni}}{253}{table.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Confronto con Altri Strumenti}{254}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}OrbFit 5.0.5}{254}{subsection.23.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.6}{\ignorespaces Timing AstDyn vs OrbFit}}{254}{table.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Strumenti Python}{254}{subsection.23.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.7}{\ignorespaces Confronto prestazioni linguaggio (propagazione 60 giorni)}}{254}{table.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Uso Memoria}{254}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Allocazione Heap}{254}{subsection.23.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.8}{\ignorespaces Footprint memoria per componente}}{255}{table.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Scalabilita' con Dimensione Problema}{255}{subsection.23.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.9}{\ignorespaces Uso memoria vs numero osservazioni}}{255}{table.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Sommario}{255}{section.23.6}\protected@file@percent }
\@setckpt{23_prestazioni}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{23}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{612}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
