\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Riferimenti}{257}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:references}{{23.6}{257}{Riferimenti}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Libri di Testo}{257}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.1}Meccanica Celeste}{257}{subsection.23.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7.2}Metodi Numerici}{257}{subsection.23.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Articoli Scientifici}{258}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.1}Determinazione Orbitale}{258}{subsection.23.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8.2}Sistemi Temporali}{258}{subsection.23.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Software e Strumenti}{258}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.1}Software Determinazione Orbitale}{258}{subsection.23.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.2}Effemeridi}{258}{subsection.23.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9.3}Osservazioni}{259}{subsection.23.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Standard e Convenzioni}{259}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Risorse Online}{259}{section.23.11}\protected@file@percent }
\@setckpt{24_riferimenti}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{23}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{625}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
