\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendici}{261}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendices}{{23.11}{261}{Appendici}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Costanti Fisiche}{261}{section.23.12}\protected@file@percent }
\newlabel{app:constants}{{23.12}{261}{Costanti Fisiche}{section.23.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12.1}Costanti Fondamentali}{261}{subsection.23.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.10}{\ignorespaces Costanti fisiche fondamentali}}{261}{table.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12.2}Parametri Sistema Solare}{261}{subsection.23.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.11}{\ignorespaces Masse planetarie (parametri GM in AU$^3$/giorno$^2$)}}{261}{table.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Elementi Orbitali Planetari}{262}{section.23.13}\protected@file@percent }
\newlabel{app:planet_elements}{{23.13}{262}{Elementi Orbitali Planetari}{section.23.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.13.1}Elementi Medi J2000.0}{262}{subsection.23.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.12}{\ignorespaces Elementi orbitali planetari (epoca J2000.0)}}{262}{table.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.14}Conversioni Unit\`a}{262}{section.23.14}\protected@file@percent }
\newlabel{app:conversions}{{23.14}{262}{Conversioni Unit\`a}{section.23.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14.1}Conversioni Angolari}{262}{subsection.23.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.13}{\ignorespaces Fattori conversione angolare}}{262}{table.23.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14.2}Conversioni Temporali}{262}{subsection.23.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.14}{\ignorespaces Fattori conversione temporale}}{262}{table.23.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14.3}Conversioni Distanza}{263}{subsection.23.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.15}{\ignorespaces Fattori conversione distanza}}{263}{table.23.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.15}Formule Utili}{263}{section.23.15}\protected@file@percent }
\newlabel{app:formulas}{{23.15}{263}{Formule Utili}{section.23.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.15.1}Problema Due Corpi}{263}{subsection.23.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.15.2}Anomalie}{263}{subsection.23.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.15.3}Trasformazioni Coordinate}{264}{subsection.23.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.16}Codici Osservatorio MPC}{264}{section.23.16}\protected@file@percent }
\newlabel{app:obs_codes}{{23.16}{264}{Codici Osservatorio MPC}{section.23.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.16.1}Osservatori Principali}{264}{subsection.23.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23.16}{\ignorespaces Codici osservatorio MPC selezionati}}{264}{table.23.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.17}Acronimi e Abbreviazioni}{265}{section.23.17}\protected@file@percent }
\newlabel{app:acronyms}{{23.17}{265}{Acronimi e Abbreviazioni}{section.23.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23.17}{\ignorespaces Acronimi comuni}}{265}{table.23.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.18}Convenzioni Notazione}{265}{section.23.18}\protected@file@percent }
\newlabel{app:notation}{{23.18}{265}{Convenzioni Notazione}{section.23.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.18.1}Vettori e Matrici}{265}{subsection.23.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.18.2}Elementi Orbitali}{265}{subsection.23.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.18.3}Sistemi Coordinate}{266}{subsection.23.18.3}\protected@file@percent }
\@setckpt{25_appendici}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{23}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{646}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{note}{0}
\setcounter{lstlisting}{0}
}
